DataConventer/MainWindow.xaml

<Window x:Class="DataConventer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConventer"
        mc:Ignorable="d"
        Title="MainWindow" Height="242" Width="805">
    <Window.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="openFileButton" TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="15, 25, 0, 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style x:Key="LablePathFile" TargetType="Label" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="120, 25, 0, 0"/>
        </Style>

        <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="15, 120, 0, 0"/>
            <Setter Property="Width" Value="765"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Elem, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="OperationBar" TargetType="ProgressBar" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="15, 120, 0, 0"/>
            <Setter Property="Width" Value="765"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Elem, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LogsButton" TargetType="Button" BasedOn="{StaticResource Base}">
            <Setter Property="Margin" Value="15, 170, 0, 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Open" 
                Style="{StaticResource openFileButton}"
                Command="{Binding OpenCommand}"
                />
            <Button Content="Save" 
                Style="{StaticResource openFileButton}"
                Command="{Binding SaveCommand}"
                />
        </StackPanel>

        <StackPanel >
        <Label x:Name="OpenLable" 
                    Content="{Binding Path_file_open}" 
                    Style="{StaticResource LablePathFile}" 
                    />

        <Label x:Name="SaveLable" 
                   Content="{Binding Path_file_save}"
                   Style="{StaticResource LablePathFile}"
                   />
        </StackPanel>
        <Button x:Name="StartButton" 
                Style="{StaticResource OperationButton}"
                Command="{Binding StartWork}"
                IsEnabled="{Binding Enabled}"
                Content="Start convert"
                />

        <ProgressBar 
            Style="{StaticResource OperationBar}"
            Value="{Binding ProgressBar_value}"
            Maximum="{Binding ProgressBar_maxValue}">
           
        </ProgressBar>

        <Button x:Name="ButtonLogs" 
                Command="{Binding ShowLogs}"
                Content="Show logs"
                Style="{StaticResource LogsButton}"
                />
      
        <CheckBox x:Name="Elem"
                   IsChecked="{Binding Enabled}"
                   Visibility="Hidden" 
                  />
    </Grid>
</Window>
